NODE_ENV=developement
PORT=5000
MONGO_URL=mongodb+srv://admin:root@cluster0.fagvu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AUcYVKomnjpqrPSaJhU5qWMHeYbtSCTWi4Vgl4er0-sgY3yTgEUBk-7iwz5k-HWLEyp7pGwQYmAWZtdH